name=M5FontRender
version=0.1.0
author=takkaO
maintainer=takkaO
sentence=Library for TTF font render (M5 series)
paragraph=
category=Other
url=https://github.com/takkaO/M5FontRender
architectures=esp32
includes=M5FontRender.h